\begin{center}
    \begin{table}[]
    \centering
    \begin{tabular}{|lll|l|l|ll|lll|}
\hline
Name     & TNFS   & OPT  & MA-Avg & SVNS-Avg & G-Best & G-Avg & MA-CPU & SVNS-CPU & G-CPU \\
\hline
T1\_65   & $3$    & $240$  & $2.08$   & $\bm{0.00}$     & $14.58$      & $14.58$     & $0.40$   & $0.04$     & $0.81$      \\
T1\_70   & $3$    & $260$  & $5.77$   & $\bm{0.00}$     & $7.69 $      & $8.46 $     & $0.46$   & $0.04$     & $0.84$      \\
T1\_73   & $3$    & $265$  & $\bm{0.00}$   & $7.55$     & $11.32$      & $12.08$     & $0.43$   & $0.03$     & $0.86$      \\
T1\_75   & $3$    & $270$  & $\bm{0.00}$   & $\bm{0.00}$     & $\bm{0.00} $      & $5.56 $     & $0.38$   & $0.03$     & $0.86$      \\
T1\_80   & $3$    & $280$  & $3.57$   & $3.57$     & $3.57 $      & $4.64 $     & $0.42$   & $0.03$     & $0.88$      \\
T1\_85   & $3$    & $285$  & $\bm{0.00}$   & $1.75$     & $1.75 $      & $2.81 $     & $0.37$   & $0.04$     & $0.88$      \\
\hline
T3\_65   & $3$    & $610$  & $\bm{0.00}$   & $\bm{0.00}$     & $6.56$       & $6.56 $     & $0.42$   & $0.04$     & $0.88$      \\
T3\_75   & $3$    & $670$  & $\bm{0.00}$   & $2.99$     & $7.46$       & $7.76 $     & $0.45$   & $0.03$     & $0.88$      \\
T3\_80   & $3$    & $710$  & $0.94$   & $2.82$     & $8.45$       & $11.27$     & $0.46$   & $0.04$     & $0.91$      \\
T3\_85   & $3$    & $740$  & $4.05$   & $\bm{0.00}$     & $9.46$       & $9.86 $     & $0.34$   & $0.03$     & $0.91$      \\
T3\_90   & $3$    & $770$  & $\bm{0.00}$   & $\bm{0.00}$     & $7.79$       & $8.70 $     & $0.37$   & $0.04$     & $0.92$      \\
T3\_95   & $3$    & $790$  & $\bm{0.00}$   & $1.27$     & $8.86$       & $8.86 $     & $0.37$   & $0.03$     & $0.93$      \\
T3\_100  & $3$    & $800$  & $6.25$   & $3.75$     & $10.00$      & $10.00$     & $0.41$   & $0.03$     & $0.91$      \\
T3\_105  & $3$    & $800$  & $0.42$   & $\bm{0.00}$     & $3.75$       & $4.62 $     & $0.32$   & $0.03$     & $0.96$      \\
\hline
64\_45   & $3$    & $816 $ & $9.56$   & $\bm{0.00}$     & $22.79$      & $23.53$     & $3.48$   & $0.19$     & $3.28$      \\
64\_50   & $3$    & $900 $ & $3.33$   & $2.67$     & $15.33$      & $22.67$     & $3.01$   & $0.26$     & $3.23$      \\
64\_55   & $3$    & $984 $ & $2.44$   & $1.22$     & $14.02$      & $14.63$     & $3.60$   & $0.24$     & $3.13$      \\
64\_60   & $3$    & $1062$ & $3.58$   & $1.13$     & $15.25$      & $15.63$     & $5.44$   & $0.27$     & $2.98$      \\
64\_65   & $3$    & $1116$ & $0.72$   & $\bm{0.00}$     & $11.83$      & $12.37$     & $5.96$   & $0.29$     & $2.85$      \\
64\_70   & $3$    & $1188$ & $2.53$   & $1.52$     & $11.62$      & $11.95$     & $4.60$   & $0.24$     & $2.77$      \\
64\_75   & $3$    & $1236$ & $2.10$   & $\bm{0.00}$     & $8.74 $      & $9.22 $     & $4.17$   & $0.29$     & $2.63$      \\
64\_80   & $3$    & $1284$ & $2.18$   & $\bm{0.00}$     & $6.54 $      & $8.41 $     & $4.71$   & $0.24$     & $2.44$      \\
\hline
66\_40   & $3$    & $575 $ & $13.91$  & $0.87$     & $20.00$      & $21.74$     & $1.31$   & $0.09$     & $1.99$      \\
66\_45   & $3$    & $650 $ & $8.46 $  & $0.77$     & $17.69$      & $18.46$     & $1.29$   & $0.11$     & $2.14$      \\
66\_50   & $3$    & $730 $ & $4.11 $  & $2.05$     & $22.60$      & $23.29$     & $2.55$   & $0.12$     & $2.28$      \\
66\_55   & $3$    & $825 $ & $4.04 $  & $2.42$     & $20.00$      & $23.64$     & $1.36$   & $0.16$     & $2.37$      \\
66\_60   & $3$    & $915 $ & $10.02$  & $6.01$     & $22.95$      & $25.03$     & $2.13$   & $0.20$     & $2.51$      \\
66\_125  & $3$    & $1670$ & $1.80 $  & $0.30$     & $6.59 $      & $7.07 $     & $3.93$   & $0.22$     & $3.70$      \\
66\_130  & $3$    & $1680$ & $\bm{0.00} $  & $\bm{0.00}$     & $4.46 $      & $5.95 $     & $3.88$   & $0.24$     & $3.79$      \\
\hline
100\_30  & $2$    & $173$  & $5.78$   & $\bm{0.00}$     & $13.87$      & $13.87$     & $0.40$   & $0.03$     & $2.17$      \\
100\_35  & $1$    & $241$  & $\bm{0.00}$   & $\bm{0.00}$     & $7.05 $      & $12.45$     & $0.78$   & $0.06$     & $2.89$      \\
100\_40  & $2$    & $299$  & $\bm{0.00}$   & $\bm{0.00}$     & $11.04$      & $11.04$     & $0.68$   & $0.14$     & $3.10$      \\
100\_45  & $3$    & $367$  & $\bm{0.00}$   & $\bm{0.00}$     & $13.08$      & $14.44$     & $1.28$   & $0.12$     & $3.35$      \\
\hline
102\_50  & $3$    & $181$  & $11.05$  & $\bm{0.00}$     & $\bm{0.00}$       & $\bm{0.00}$      & $0.25$   & $0.02$     & $2.18$      \\
102\_60  & $3$    & $243$  & $7.41 $  & $\bm{0.00}$     & $7.41$       & $7.82$      & $0.51$   & $0.05$     & $2.64$      \\
\hline
Average & $2.89$  & $-$    & $3.32 $  & $1.22$     & $10.69$      & $11.97$     & $1.74$   & $0.12$     & $2.02$      \\
Max     & $3   $  & $-$    & $13.91$  & $7.55$     & $22.95$      & $25.03$     & $5.96$   & $0.29$     & $3.79$      \\
\hline
    \end{tabular}
    \caption{1 Extra hotel 2 Trips}
    \label{1-2}
    \end{table}
\end{center}
