\begin{center}
\begin{table}[]
\centering
\begin{tabular}{|lll|l|l|ll|lll|}
\hline
Name     & TNFS   & OPT    & MA-Avg   &SVNS-Avg& G-Best  & G-Avg   & MA-CPU   & SVNS-CPU   & G-CPU \\
\hline
T1\_65   & $16  $ & $240 $ & $\bm{0.00}  $ & $\bm{0.00}$ & $10.42$ & $10.42$ & $0.39  $ & $0.05    $ & $0.84     $ \\
T1\_70   & $16  $ & $260 $ & $\bm{0.00}  $ & $\bm{0.00}$ & $19.23$ & $19.23$ & $0.41  $ & $0.04    $ & $0.84     $ \\
T1\_73   & $16  $ & $265 $ & $\bm{0.00}  $ & $\bm{0.00}$ & $20.75$ & $22.64$ & $0.45  $ & $0.04    $ & $0.84     $ \\
T1\_75   & $16  $ & $270 $ & $\bm{0.00}  $ & $\bm{0.00}$ & $7.41 $ & $8.52 $ & $0.36  $ & $0.07    $ & $0.84     $ \\
T1\_80   & $16  $ & $280 $ & $\bm{0.00}  $ & $\bm{0.00}$ & $10.71$ & $11.43$ & $0.39  $ & $0.04    $ & $0.83     $ \\
T1\_85   & $16  $ & $285 $ & $\bm{0.00}  $ & $\bm{0.00}$ & $3.51 $ & $4.21 $ & $0.46  $ & $0.05    $ & $0.86     $ \\
\hline
T3\_65   & $16  $ & $610 $ & $1.09  $ & $\bm{0.00}$ & $8.20 $ & $8.69 $ & $0.39  $ & $0.04    $ & $0.86     $ \\
T3\_75   & $16  $ & $670 $ & $\bm{0.00}  $ & $2.99$ & $5.97 $ & $6.42 $ & $0.48  $ & $0.05    $ & $0.88     $ \\
T3\_80   & $16  $ & $710 $ & $\bm{0.00}  $ & $\bm{0.00}$ & $5.63 $ & $6.06 $ & $0.44  $ & $0.05    $ & $0.90     $ \\
T3\_85   & $16  $ & $740 $ & $2.70  $ & $\bm{0.00}$ & $8.11 $ & $8.11 $ & $0.43  $ & $0.07    $ & $0.90     $ \\
T3\_90   & $16  $ & $770 $ & $1.30  $ & $5.19$ & $11.69$ & $12.99$ & $0.38  $ & $0.05    $ & $0.88     $ \\
T3\_95   & $16  $ & $790 $ & $\bm{0.00}  $ & $\bm{0.00}$ & $6.33 $ & $6.71 $ & $0.49  $ & $0.06    $ & $0.90     $ \\
T3\_100  & $16  $ & $800 $ & $\bm{0.00}  $ & $\bm{0.00}$ & $6.25 $ & $6.62 $ & $0.40  $ & $0.05    $ & $0.88     $ \\
T3\_105  & $16  $ & $800 $ & $0.83  $ & $1.25$ & $5.00 $ & $5.88 $ & $0.43  $ & $0.05    $ & $0.89     $ \\
\hline
64\_45   & $16  $ & $816 $ & $1.47  $ & $\bm{0.00}$ & $23.53$ & $24.02$ & $1.55  $ & $0.18    $ & $2.51     $ \\
64\_50   & $16  $ & $900 $ & $3.33  $ & $2.67$ & $13.33$ & $14.44$ & $1.98  $ & $0.25    $ & $2.68     $ \\
64\_55   & $16  $ & $984 $ & $2.85  $ & $3.05$ & $7.93 $ & $10.16$ & $2.40  $ & $0.26    $ & $2.88     $ \\
64\_60   & $16  $ & $1062$ & $\bm{0.00}  $ & $2.26$ & $12.43$ & $12.99$ & $2.64  $ & $0.44    $ & $2.95     $ \\
64\_65   & $16  $ & $1116$ & $0.18  $ & $2.15$ & $11.29$ & $11.29$ & $3.71  $ & $0.33    $ & $3.08     $ \\
64\_70   & $16  $ & $1188$ & $1.68  $ & $1.52$ & $13.13$ & $13.30$ & $4.30  $ & $0.39    $ & $3.22     $ \\
64\_75   & $16  $ & $1236$ & $2.10  $ & $1.94$ & $8.74 $ & $9.06 $ & $4.96  $ & $0.34    $ & $3.26     $ \\
64\_80   & $16  $ & $1284$ & $2.34  $ & $1.87$ & $4.67 $ & $6.54 $ & $4.69  $ & $0.35    $ & $3.23     $ \\
\hline
66\_40   & $16  $ & $575 $ & $0.87  $ & $0.87$ & $13.04$ & $14.26$ & $0.84  $ & $0.08    $ & $2.29     $ \\
66\_45   & $16  $ & $650 $ & $0.77  $ & $0.77$ & $6.15 $ & $6.62 $ & $0.72  $ & $0.09    $ & $2.37     $ \\
66\_50   & $16  $ & $730 $ & $4.34  $ & $2.05$ & $8.22 $ & $9.32 $ & $1.02  $ & $0.15    $ & $2.52     $ \\
66\_55   & $16  $ & $825 $ & $1.62  $ & $2.42$ & $10.30$ & $12.73$ & $1.40  $ & $0.16    $ & $2.61     $ \\
66\_60   & $16  $ & $915 $ & $1.64  $ & $0.55$ & $18.03$ & $18.80$ & $1.59  $ & $0.19    $ & $2.69     $ \\
66\_125  & $16  $ & $1670$ & $1.40  $ & $\bm{0.00}$ & $9.58 $ & $10.06$ & $4.95  $ & $0.37    $ & $3.50     $ \\
66\_130  & $16  $ & $1680$ & $0.30  $ & $0.89$ & $7.14 $ & $8.63 $ & $4.84  $ & $0.30    $ & $3.52     $ \\
\hline
100\_30  & $1   $ & $173 $ & $\bm{0.00}  $ & $\bm{0.00}$ & $5.20 $ & $6.94 $ & $0.34  $ & $0.02    $ & $2.18     $ \\
100\_35  & $2   $ & $241 $ & $\bm{0.00}  $ & $\bm{0.00}$ & $-    $ & $-    $ & $0.48  $ & $0.05    $ & $-        $ \\
100\_40  & $2   $ & $299 $ & $\bm{0.00}  $ & $\bm{0.00}$ & $9.03 $ & $9.03 $ & $0.53  $ & $0.04    $ & $3.57     $ \\
100\_45  & $2   $ & $367 $ & $\bm{0.00}  $ & $\bm{0.00}$ & $20.44$ & $22.62$ & $0.71  $ & $0.07    $ & $3.95     $ \\
\hline
102\_50  & $12  $ & $181 $ & $\bm{0.00}  $ & $\bm{0.00}$ & $-    $ & $-    $ & $0.15  $ & $0.02    $ & $-        $ \\
102\_60  & $12  $ & $243 $ & $\bm{0.00}  $ & $\bm{0.00}$ & $-    $ & $-    $ & $0.33  $ & $0.05    $ & $-        $ \\
\hline
Average  & $14.4$ & $-   $ & $0.88  $ & $0.93$ & $10.36$ & $11.21$ & $1.43  $ & $0.14    $ & $2.04     $ \\
Max      & $16  $ & $-   $ & $4.34  $ & $5.19$ & $23.53$ & $24.02$ & $4.96  $ & $0.44    $ & $3.95     $ \\
\hline
\end{tabular}
\caption{2 Extra hotels 3 Trips}
\label{2-3}
\end{table}
\end{center}
