\begin{center}
\begin{table}[]
\centering
\begin{tabular}{|lll|l|l|ll|lll|}
\hline
Name    & TNFS    & OPT    & MA-Avg & SVNS-Avg & G-Best  & G-Avg   & MA-CPU & SVNS-CPU & G-CPU \\
\hline
T1\_65  & $107  $ & $240 $ & $\bm{0.00}$ & $\bm{0.00}$   & $18.75$ & $20.00$ & $0.28$ & $0.12$   & $0.46$ \\
T1\_70  & $107  $ & $260 $ & $\bm{0.00}$ & $\bm{0.00}$   & $7.69$  & $7.69$  & $0.31$ & $0.12$   & $0.46$ \\
T1\_73  & $107  $ & $265 $ & $\bm{0.00}$ & $\bm{0.00}$   & $5.66$  & $5.66$  & $0.32$ & $0.12$   & $0.45$ \\
T1\_75  & $107  $ & $270 $ & $\bm{0.00}$ & $\bm{0.00}$   & $27.78$ & $27.78$ & $0.35$ & $0.12$   & $0.46$ \\
T1\_80  & $125  $ & $280 $ & $\bm{0.00}$ & $1.79$   & $14.29$ & $15.00$ & $0.36$ & $0.17$   & $0.89$ \\
T1\_85  & $125  $ & $285 $ & $\bm{0.00}$ & $\bm{0.00}$   & $8.77$  & $9.82$  & $0.37$ & $0.15$   & $0.89$ \\
\hline
T3\_65  & $100  $ & $610 $ & $\bm{0.00}$ & $\bm{0.00}$   & $-$     & $-$     & $0.33$ & $0.12$   & $-   $ \\
T3\_75  & $125  $ & $670 $ & $\bm{0.00}$ & $2.99$   & $11.94$ & $12.99$ & $0.34$ & $0.16$   & $0.97$ \\
T3\_80  & $107  $ & $710 $ & $\bm{0.00}$ & $\bm{0.00}$   & $15.49$ & $15.49$ & $0.31$ & $0.14$   & $0.48$ \\
T3\_85  & $107  $ & $740 $ & $\bm{0.00}$ & $\bm{0.00}$   & $12.16$ & $14.86$ & $0.34$ & $0.14$   & $0.48$ \\
T3\_90  & $100  $ & $770 $ & $\bm{0.00}$ & $\bm{0.00}$   & $-$     & $-$     & $0.37$ & $0.21$   & $-   $ \\
T3\_95  & $100  $ & $790 $ & $\bm{0.00}$ & $\bm{0.00}$   & $-$     & $-$     & $0.44$ & $0.15$   & $-   $ \\
T3\_100 & $125  $ & $800 $ & $\bm{0.00}$ & $5.00$   & $15.00$ & $15.88$ & $0.38$ & $0.19$   & $0.94$ \\
T3\_105 & $125  $ & $800 $ & $0.42$ & $\bm{0.00}$   & $7.50$  & $8.38$  & $0.41$ & $0.20$   & $0.90$ \\
\hline
64\_45  & $44   $ & $816 $ & $\bm{0.00}$ & $\bm{0.00}$   & $5.88$  & $9.07$  & $1.33$ & $0.18$   & $1.42$ \\
64\_50  & $72   $ & $900 $ & $4.89$ & $3.33$   & $14.67$ & $15.56$ & $1.64$ & $0.61$   & $2.91$ \\
64\_55  & $100  $ & $984 $ & $0.61$ & $0.61$   & $11.59$ & $13.21$ & $1.56$ & $0.94$   & $3.00$ \\
64\_60  & $100  $ & $1062$ & $1.88$ & $2.26$   & $10.17$ & $14.31$ & $2.09$ & $0.75$   & $3.07$ \\
64\_65  & $125  $ & $1116$ & $0.36$ & $1.08$   & $11.29$ & $12.19$ & $2.51$ & $1.04$   & $3.17$ \\
64\_70  & $125  $ & $1188$ & $2.19$ & $1.52$   & $12.63$ & $13.13$ & $2.88$ & $1.71$   & $3.21$ \\
64\_75  & $125  $ & $1236$ & $2.91$ & $2.91$   & $7.77$  & $8.74$  & $2.78$ & $1.24$   & $3.18$ \\
64\_80  & $125  $ & $1284$ & $0.93$ & $1.40$   & $9.81$  & $10.12$ & $3.71$ & $1.39$   & $3.19$ \\
\hline
66\_40  & $107  $ & $575 $ & $0.87$ & $0.87$   & $15.65$ & $15.65$ & $0.46$ & $0.16$   & $1.31$ \\
66\_45  & $88   $ & $650 $ & $0.77$ & $0.77$   & $-$     & $-$     & $0.74$ & $0.19$   & $-   $ \\
66\_50  & $107  $ & $730 $ & $2.05$ & $2.05$   & $6.16$  & $6.85$  & $0.83$ & $0.31$   & $2.84$ \\
66\_55  & $107  $ & $825 $ & $\bm{0.00}$ & $2.42$   & $5.45$  & $5.82$  & $0.92$ & $0.37$   & $2.95$ \\
66\_60  & $107  $ & $915 $ & $0.55$ & $0.55$   & $5.46$  & $6.01$  & $1.11$ & $0.44$   & $3.00$ \\
66\_125 & $125  $ & $1670$ & $1.70$ & $2.10$   & $21.86$ & $23.35$ & $4.47$ & $1.43$   & $3.42$ \\
66\_130 & $125  $ & $1680$ & $0.89$ & $0.60$   & $11.61$ & $12.98$ & $4.16$ & $1.39$   & $3.39$ \\
\hline
100\_30 & $2    $ & $173 $ & $\bm{0.00}$ & $\bm{0.00}$   & $-$     & $-$     & $0.36$ & $0.03$   & $-   $ \\
100\_35 & $1    $ & $241 $ & $\bm{0.00}$ & $\bm{0.00}$   & $-$     & $-$     & $0.29$ & $0.03$   & $-   $ \\
100\_40 & $1    $ & $299 $ & $\bm{0.00}$ & $\bm{0.00}$   & $-$     & $-$     & $0.52$ & $0.04$   & $-   $ \\
100\_45 & $2    $ & $367 $ & $\bm{0.00}$ & $\bm{0.00}$   & $5.45$  & $7.36$  & $0.50$ & $0.05$   & $2.28$ \\
\hline
102\_50 & $33   $ & $181 $ & $\bm{0.00}$ & $\bm{0.00}$   & $-$     & $-$     & $0.15$ & $0.03$   & $-   $ \\
102\_60 & $60   $ & $243 $ & $\bm{0.00}$ & $\bm{0.00}$   & $-$     & $-$     & $0.34$ & $0.05$   & $-   $ \\
\hline
Average & $92.80$ & $-   $ & $0.60$ & $0.92$   & $11.56$ & $12.61$ & $1.09$ & $0.41$   & $1.91$ \\
Max     & $125  $ & $-   $ & $4.89$ & $5.00$   & $27.78$ & $27.78$ & $4.47$ & $1.71$   & $3.42$ \\
\hline
\end{tabular}
\caption{3 Extra hotels 4 Trips}
\label{3-4}
\end{table}
\end{center}
