\begin{center}
\begin{table}[]
\centering
\begin{tabular}{|lll|l|l|ll|lll|}
\hline
Name    & TNFS    & OPT    & MA-Avg &SVNS-Avg& G-Best  & G-Avg   & MA-CPU & SVNS-CPU & G-CPU \\
\hline
T1\_65   & $49  $ & $240 $ & $\bm{0.00}$ & $\bm{0.00}$ & $10.42$ & $10.42$ & $0.07$ & $0.07$   & $0.84$ \\
T1\_70   & $49  $ & $260 $ & $0.64$ & $\bm{0.00}$ & $13.46$ & $14.23$ & $0.07$ & $0.07$   & $0.84$ \\
T1\_73   & $49  $ & $265 $ & $\bm{0.00}$ & $\bm{0.00}$ & $16.98$ & $16.98$ & $0.07$ & $0.07$   & $0.83$ \\
T1\_75   & $49  $ & $270 $ & $\bm{0.00}$ & $\bm{0.00}$ & $9.26$  & $9.26$  & $0.10$ & $0.10$   & $0.83$ \\
T1\_80   & $49  $ & $280 $ & $\bm{0.00}$ & $\bm{0.00}$ & $10.71$ & $11.79$ & $0.07$ & $0.07$   & $0.84$ \\
T1\_85   & $49  $ & $285 $ & $\bm{0.00}$ & $\bm{0.00}$ & $7.02$  & $8.07$  & $0.08$ & $0.08$   & $0.85$ \\
\hline
T3\_65   & $49  $ & $610 $ & $\bm{0.00}$ & $\bm{0.00}$ & $14.75$ & $15.25$ & $0.09$ & $0.09$   & $0.86$ \\
T3\_75   & $49  $ & $670 $ & $2.49$ & $2.99$ & $7.46$  & $7.46$  & $0.08$ & $0.08$   & $0.89$ \\
T3\_80   & $49  $ & $710 $ & $\bm{0.00}$ & $\bm{0.00}$ & $8.45$  & $12.68$ & $0.08$ & $0.08$   & $0.89$ \\
T3\_85   & $49  $ & $740 $ & $2.70$ & $4.05$ & $12.16$ & $12.16$ & $0.08$ & $0.08$   & $0.89$ \\
T3\_90   & $49  $ & $770 $ & $\bm{0.00}$ & $3.90$ & $9.09$  & $12.60$ & $0.08$ & $0.08$   & $0.88$ \\
T3\_95   & $49  $ & $790 $ & $\bm{0.00}$ & $\bm{0.00}$ & $10.13$ & $11.01$ & $0.09$ & $0.09$   & $0.89$ \\
T3\_100  & $49  $ & $800 $ & $\bm{0.00}$ & $\bm{0.00}$ & $8.75$  & $10.00$ & $0.08$ & $0.08$   & $0.90$ \\
T3\_105  & $49  $ & $800 $ & $\bm{0.00}$ & $\bm{0.00}$ & $5.00$  & $5.88$  & $0.08$ & $0.08$   & $0.88$ \\
\hline
64\_45   & $49  $ & $816 $ & $0.98$ & $\bm{0.00}$ & $21.32$ & $23.28$ & $0.26$ & $0.26$   & $2.58$ \\
64\_50   & $49  $ & $900 $ & $2.89$ & $3.33$ & $14.67$ & $16.00$ & $0.37$ & $0.37$   & $2.74$ \\
64\_55   & $49  $ & $984 $ & $3.05$ & $3.05$ & $12.80$ & $14.43$ & $0.42$ & $0.42$   & $2.96$ \\
64\_60   & $49  $ & $1062$ & $0.75$ & $0.56$ & $13.56$ & $13.75$ & $0.48$ & $0.48$   & $2.94$ \\
64\_65   & $49  $ & $1116$ & $1.08$ & $2.15$ & $9.68$  & $11.47$ & $0.54$ & $0.54$   & $3.02$ \\
64\_70   & $49  $ & $1188$ & $1.85$ & $1.52$ & $10.10$ & $11.28$ & $0.57$ & $0.57$   & $3.10$ \\
64\_75   & $49  $ & $1236$ & $1.62$ & $1.46$ & $6.80$  & $8.90$  & $0.62$ & $0.62$   & $3.51$ \\
64\_80   & $49  $ & $1284$ & $1.40$ & $1.87$ & $8.88$  & $9.35$  & $0.58$ & $0.58$   & $3.48$ \\
\hline
66\_40   & $45  $ & $575 $ & $0.87$ & $0.87$ & $14.78$ & $16.17$ & $0.11$ & $0.11$   & $2.09$ \\
66\_45   & $47  $ & $650 $ & $0.77$ & $0.77$ & $16.92$ & $18.46$ & $0.16$ & $0.16$   & $2.42$ \\
66\_50   & $49  $ & $730 $ & $3.42$ & $2.05$ & $21.23$ & $21.51$ & $0.22$ & $0.22$   & $2.55$ \\
66\_55   & $49  $ & $825 $ & $\bm{0.00}$ & $\bm{0.00}$ & $18.18$ & $20.00$ & $0.40$ & $0.40$   & $2.66$ \\
66\_60   & $49  $ & $915 $ & $2.37$ & $2.73$ & $21.31$ & $22.95$ & $0.30$ & $0.30$   & $2.77$ \\
66\_125  & $49  $ & $1670$ & $0.80$ & $0.90$ & $8.68$  & $11.20$ & $0.53$ & $0.53$   & $3.44$ \\
66\_130  & $49  $ & $1680$ & $0.50$ & $0.30$ & $8.93$  & $10.60$ & $0.54$ & $0.54$   & $3.44$ \\
\hline
100\_30  & $1   $ & $173 $ & $\bm{0.00}$ & $\bm{0.00}$ & $15.03$ & $15.61$ & $0.02$ & $0.02$   & $0.20$ \\
100\_35  & $2   $ & $241 $ & $\bm{0.00}$ & $\bm{0.00}$ & $17.43$ & $17.43$ & $0.05$ & $0.05$   & $0.30$ \\
100\_40  & $2   $ & $299 $ & $\bm{0.00}$ & $\bm{0.00}$ & $12.04$ & $12.04$ & $0.05$ & $0.05$   & $0.31$ \\
100\_45  & $2   $ & $367 $ & $\bm{0.00}$ & $\bm{0.00}$ & $26.70$ & $26.70$ & $0.07$ & $0.07$   & $0.35$ \\
\hline
102\_50  & $14  $ & $181 $ & $\bm{0.00}$ & $\bm{0.00}$ & $\bm{0.00}$  & $\bm{0.00}$  & $0.02$ & $0.02$   & $0.18$ \\
102\_60  & $17  $ & $243 $ & $\bm{0.00}$ & $\bm{0.00}$ & $7.41$  & $7.41$  & $0.05$ & $0.05$   & $0.26$ \\
\hline
Average & $41.51$ & $-   $ & $0.81$ & $0.93$ & $12.29$ & $13.32$ & $0.21$ & $0.21$   & $1.64$ \\
Max     & $49   $ & $-   $ & $3.42$ & $4.05$ & $26.70$ & $26.70$ & $0.62$ & $0.62$   & $3.51$ \\
\hline
\end{tabular}
\caption{5 Extra hotels 3 Trips}
\label{5-3}
\end{table}
\end{center}
