\begin{center}
\begin{table}[]
\centering
\begin{tabular}{|lll|l|l|ll|lll|}
\hline
Name    & TNFS    & OPT    & MA-Avg & SVNS-Avg & G-Best   & G-Avg   & MA-CPU & SVNS-CPU & G-CPU \\
\hline
T1\_65  & $482   $& $240 $ & $\bm{0.00}$ & $\bm{0.00}$   & $12.50$  & $13.33$ & $0.27$ & $0.27$ & $0.89$ \\
T1\_70  & $482   $& $260 $ & $\bm{0.00}$ & $\bm{0.00}$   & $13.46$  & $16.54$ & $0.28$ & $0.28$ & $0.90$ \\
T1\_73  & $482   $& $265 $ & $1.26$ & $\bm{0.00}$   & $13.21$  & $13.21$ & $0.35$ & $0.35$ & $0.90$ \\
T1\_75  & $482   $& $270 $ & $\bm{0.00}$ & $\bm{0.00}$   & $9.26 $  & $10.37$ & $0.32$ & $0.32$ & $0.89$ \\
T1\_80  & $512   $& $280 $ & $1.19$ & $\bm{0.00}$   & $12.50$  & $16.79$ & $0.35$ & $0.35$ & $0.89$ \\
T1\_85  & $512   $& $285 $ & $\bm{0.00}$ & $\bm{0.00}$   & $10.53$  & $11.23$ & $0.33$ & $0.33$ & $0.89$ \\
\hline
T3\_65  & $448   $& $610 $ & $\bm{0.00}$ & $\bm{0.00}$   & $21.31$  & $22.95$ & $0.31$ & $0.31$ & $0.87$ \\
T3\_75  & $512   $& $670 $ & $\bm{0.00}$ & $2.99$   & $11.94$  & $12.99$ & $0.34$ & $0.34$ & $0.92$ \\
T3\_80  & $482   $& $710 $ & $\bm{0.00}$ & $\bm{0.00}$   & $12.68$  & $13.66$ & $0.34$ & $0.34$ & $0.95$ \\
T3\_85  & $482   $& $740 $ & $\bm{0.00}$ & $\bm{0.00}$   & $16.22$  & $17.16$ & $0.36$ & $0.36$ & $0.95$ \\
T3\_90  & $448   $& $770 $ & $\bm{0.00}$ & $5.19$   & $14.29$  & $15.58$ & $0.39$ & $0.39$ & $0.98$ \\
T3\_95  & $448   $& $790 $ & $\bm{0.00}$ & $5.06$   & $17.72$  & $18.10$ & $0.39$ & $0.39$ & $0.98$ \\
T3\_100 & $512   $& $800 $ & $\bm{0.00}$ & $5.00$   & $16.25$  & $17.50$ & $0.38$ & $0.38$ & $0.92$ \\
T3\_105 & $512   $& $800 $ & $0.42$ & $\bm{0.00}$   & $10.00$  & $11.25$ & $0.40$ & $0.40$ & $0.91$ \\
\hline
64\_45  & $252   $& $816 $ & $0.98$ & $2.94$   & $13.97$  & $17.65$ & $1.08$ & $1.08$ & $2.22$ \\
64\_50  & $378   $& $900 $ & $4.22$ & $3.33$   & $22.00$  & $24.00$ & $1.47$ & $1.47$ & $2.98$ \\
64\_55  & $448   $& $984 $ & $1.22$ & $1.22$   & $18.29$  & $19.11$ & $1.73$ & $1.73$ & $3.07$ \\
64\_60  & $448   $& $1062$ & $0.56$ & $1.69$   & $19.77$  & $20.90$ & $2.03$ & $2.03$ & $3.11$ \\
64\_65  & $512   $& $1116$ & $\bm{0.00}$ & $\bm{0.00}$   & $12.37$  & $13.26$ & $2.35$ & $2.35$ & $3.19$ \\
64\_70  & $512   $& $1188$ & $2.69$ & $2.02$   & $15.66$  & $16.50$ & $2.33$ & $2.33$ & $3.25$ \\
64\_75  & $512   $& $1236$ & $1.62$ & $2.91$   & $12.62$  & $13.27$ & $2.48$ & $2.48$ & $3.23$ \\
64\_80  & $512   $& $1284$ & $1.09$ & $1.40$   & $14.02$  & $15.58$ & $2.63$ & $2.63$ & $3.23$ \\
\hline
66\_40  & $302   $& $575 $ & $0.87$ & $0.87$   & $9.57 $  & $9.91$  & $0.41$ & $0.41$ & $1.60$ \\
66\_45  & $228   $& $650 $ & $0.77$ & $0.77$   & $8.46 $  & $10.31$ & $0.54$ & $0.54$ & $0.88$ \\
66\_50  & $357   $& $730 $ & $2.05$ & $2.05$   & $9.59 $  & $10.96$ & $0.77$ & $0.77$ & $1.65$ \\
66\_55  & $400   $& $825 $ & $0.81$ & $2.42$   & $7.27 $  & $9.70$  & $0.87$ & $0.87$ & $2.46$ \\
66\_60  & $424   $& $915 $ & $0.55$ & $0.55$   & $7.65 $  & $10.60$ & $1.10$ & $1.10$ & $2.68$ \\
66\_125 & $512   $& $1670$ & $1.40$ & $1.50$   & $12.57$  & $12.99$ & $3.18$ & $3.18$ & $3.43$ \\
66\_130 & $512   $& $1680$ & $0.79$ & $0.60$   & $13.99$  & $15.36$ & $2.92$ & $2.92$ & $3.43$ \\
\hline
100\_30 & $2     $& $173 $ & $\bm{0.00}$ & $\bm{0.00}$   & $-    $  & $-$     & $0.03$ & $0.03$ & $-   $ \\
100\_35 & $1     $& $241 $ & $\bm{0.00}$ & $\bm{0.00}$   & $18.26$  & $18.26$ & $0.03$ & $0.03$ & $0.07$ \\
100\_40 & $1     $& $299 $ & $\bm{0.00}$ & $\bm{0.00}$   & $27.76$  & $27.76$ & $0.04$ & $0.04$ & $0.07$ \\
100\_45 & $2     $& $367 $ & $\bm{0.00}$ & $\bm{0.00}$   & $22.07$  & $22.07$ & $0.05$ & $0.05$ & $0.08$ \\
\hline
102\_50 & $60    $& $181 $ & $\bm{0.00}$ & $\bm{0.00}$   & $-    $  & $-$     & $0.04$ & $0.04$ & $-   $ \\
102\_60 & $105   $& $243 $ & $\bm{0.00}$ & $\bm{0.00}$   & $6.58 $  & $8.23$  & $0.09$ & $0.09$ & $0.21$ \\
\hline
Average & $379.31$& $-   $ & $0.64$ & $1.21$   & $14.07$  & $15.37$ & $0.88$ & $0.88$ & $1.63$ \\
Max     & $512   $& $-   $ & $4.22$ & $5.19$   & $27.76$  & $27.76$ & $3.18$ & $3.18$ & $3.43$ \\
\hline
\end{tabular}
\caption{6 Extra hotels 4 Trips}
\label{6-4}
\end{table}
\end{center}
