\begin{center}
\begin{table}[]
\centering
\begin{tabular}{|lll|l|l|ll|lll|}
\hline
Name    & TNFS     & OPT    & MA-Avg & SVNS-Avg & G-Best & G-Avg & MA-CPU & SVNS-CPU & G-CPU \\
\hline
64\_75  & $1728   $& $1236$ & $2.27$ & $0.97$   & $12.62$    & $12.78$   & $3.20 $& $2.37$   & $3.24$ \\
64\_80  & $1728   $& $1284$ & $0.31$ & $0.47$   & $8.88$    & $10.75$   & $3.40 $& $2.63$   & $3.26$ \\
\hline
66\_125 & $1728   $& $1670$ & $0.60$ & $\bm{0.00}$   & $13.47$    & $14.19$   & $4.85 $& $3.23$   & $3.44$ \\
66\_130 & $1728   $& $1680$ & $0.30$ & $0.30$   & $12.20$    & $13.69$   & $4.53 $& $3.07$   & $3.44$ \\
\hline
100\_50 & $39     $& $412 $ & $0.97$ & $0.97$   & $16.50$    & $21.12$   & $0.99 $& $0.20$   & $0.16$ \\
100\_60 & $161    $& $504 $ & $\bm{0.00}$ & $\bm{0.00}$   & $23.02$    & $23.21$   & $1.33 $& $0.78$   & $0.73$ \\
100\_70 & $276    $& $590 $ & $\bm{0.00}$ & $2.54$   & $24.07$    & $25.59$   & $2.13 $& $1.76$   & $1.33$ \\
100\_80 & $892    $& $652 $ & $0.51$ & $1.69$   & $17.48$    & $19.02$   & $2.99 $& $2.39$   & $3.04$ \\
100\_90 & $1220   $& $725 $ & $\bm{0.00}$ & $2.62$   & $12.28$    & $15.03$   & $3.60 $& $2.95$   & $4.15$ \\
100\_100& $1296   $& $782 $ & $2.30$ & $2.05$   & $16.11$    & $16.50$   & $4.53 $& $3.56$   & $5.29$ \\
100\_110& $1728   $& $835 $ & $3.79$ & $\bm{0.00}$   & $20.12$    & $20.84$   & $4.86 $& $4.27$   & $6.40$ \\
100\_120& $1728   $& $894 $ & $2.68$ & $0.89$   & $18.90$    & $19.35$   & $5.58 $& $4.91$   & $6.67$ \\
100\_130& $1551   $& $956 $ & $1.99$ & $4.92$   & $15.79$    & $18.31$   & $6.75 $& $5.61$   & $6.78$ \\
100\_140& $1551   $& $1013$ & $1.32$ & $5.82$   & $18.36$    & $18.85$   & $7.52 $& $6.12$   & $6.98$ \\
100\_150& $1728   $& $1057$ & $1.99$ & $1.42$   & $13.72$    & $15.42$   & $8.53 $& $7.17$   & $7.10$ \\
100\_160& $1728   $& $1114$ & $2.99$ & $8.17$   & $18.04$    & $18.67$   & $9.52 $& $7.83$   & $7.31$ \\
100\_170& $1728   $& $1164$ & $4.01$ & $7.47$   & $19.42$    & $19.93$   & $10.45$& $7.88$   & $7.51$ \\
100\_180& $1728   $& $1201$ & $3.83$ & $4.91$   & $18.73$    & $19.57$   & $10.90$& $8.88$   & $7.62$ \\
100\_190& $1728   $& $1234$ & $2.00$ & $4.70$   & $18.80$    & $19.61$   & $11.52$& $9.16$   & $7.38$ \\
100\_200& $1728   $& $1261$ & $2.30$ & $3.25$   & $15.23$    & $15.86$   & $11.91$& $9.19$   & $7.38$ \\
100\_210& $1728   $& $1284$ & $3.19$ & $3.82$   & $13.47$    & $13.86$   & $12.52$& $9.25$   & $7.46$ \\
100\_240& $1728   $& $1306$ & $0.41$ & $0.54$   & $4.82$    & $6.74$   & $13.30$& $9.43$   & $7.61$ \\
\hline
Average & $1417.18$& $-   $ & $1.72$ & $2.61$   & $16.00$    & $17.22$   & $6.59 $& $5.12$   & $5.19$ \\
Max     & $1728   $& $-   $ & $4.01$ & $8.17$   & $24.07$    & $25.59$   & $13.30$& $9.43$   & $7.62$ \\
\hline
\end{tabular}
\caption{10 Extra hotels 4 Trips}
\label{10-4}
\end{table}
\end{center}
