\begin{center}
\begin{table}[]
\centering
\begin{tabular}{|lll|l|l|ll|lll|}
\hline
Name    & TNFS     & OPT    & MA-Avg & SVNS-Avg & G-Best & G-Avg & MA-CPU & SVNS-CPU & G-CPU \\
\hline
64\_75  & $17280$  & $1236$ & $1.62$ & $2.43$   & $13.59$ & $15.37$ & $2.86 $ & $1.99$ & $2.94$ \\
64\_80  & $19008$  & $1284$ & $1.40$ & $1.87$   & $12.62$ & $14.49$ & $3.23 $ & $2.28$ & $2.87$ \\
\hline
66\_125 & $20736$  & $1670$ & $0.90$ & $2.99$   & $14.07$ & $16.29$ & $4.10 $ & $2.76$ & $3.70$ \\
66\_130 & $20736$  & $1680$ & $0.30$ & $1.49$   & $11.61$ & $12.80$ & $4.33 $ & $2.81$ & $3.69$ \\
\hline
100\_50 & $32   $  & $412 $ & $4.61$ & $4.61$   & $46.60$ & $46.60$ & $0.66 $ & $0.15$ & $0.03$ \\
100\_60 & $167  $  & $504 $ & $\bm{0.00}$ & $\bm{0.00}$   & $34.13$ & $34.13$ & $1.19 $ & $0.70$ & $0.07$ \\
100\_70 & $239  $  & $590 $ & $0.73$ & $\bm{0.00}$   & $30.51$ & $30.51$ & $1.66 $ & $1.34$ & $0.07$ \\
100\_80 & $1225 $  & $652 $ & $\bm{0.00}$ & $\bm{0.00}$   & $28.22$ & $30.06$ & $1.96 $ & $1.92$ & $0.65$ \\
100\_90 & $3808 $  & $725 $ & $\bm{0.00}$ & $\bm{0.00}$   & $26.90$ & $27.17$ & $2.68 $ & $2.56$ & $1.57$ \\
100\_100& $8747 $  & $782 $ & $1.02$ & $2.05$   & $21.48$ & $23.27$ & $3.64 $ & $3.04$ & $3.90$ \\
100\_110& $6901 $  & $835 $ & $2.28$ & $3.35$   & $17.96$ & $22.04$ & $4.65 $ & $3.40$ & $2.81$ \\
100\_120& $9652 $  & $894 $ & $1.98$ & $6.15$   & $20.69$ & $22.04$ & $4.91 $ & $3.81$ & $4.13$ \\
100\_130& $12377$  & $956 $ & $3.80$ & $8.58$   & $20.92$ & $22.28$ & $5.07 $ & $4.34$ & $5.09$ \\
100\_140& $16689$  & $1013$ & $1.22$ & $8.88$   & $20.14$ & $22.80$ & $5.35 $ & $4.97$ & $6.36$ \\
100\_150& $20736$  & $1057$ & $2.21$ & $9.93$   & $21.67$ & $22.52$ & $6.79 $ & $5.57$ & $7.58$ \\
100\_160& $19008$  & $1114$ & $6.40$ & $7.72$   & $21.27$ & $22.98$ & $7.37 $ & $6.44$ & $7.73$ \\
100\_170& $20736$  & $1164$ & $4.41$ & $7.65$   & $21.74$ & $22.94$ & $8.11 $ & $6.61$ & $7.76$ \\
100\_180& $20736$  & $1201$ & $4.16$ & $7.08$   & $22.15$ & $22.98$ & $8.92 $ & $7.19$ & $7.91$ \\
100\_190& $20736$  & $1234$ & $2.59$ & $5.35$   & $21.07$ & $21.80$ & $9.78 $ & $7.48$ & $7.93$ \\
100\_200& $20736$  & $1261$ & $1.61$ & $4.68$   & $18.08$ & $19.35$ & $10.10$ & $7.48$ & $7.96$ \\
100\_210& $20736$  & $1284$ & $1.97$ & $3.74$   & $19.08$ & $19.94$ & $10.60$ & $8.17$ & $8.06$ \\
100\_240& $20736$  & $1306$ & $0.56$ & $2.83$   & $10.95$ & $11.94$ & $11.46$ & $8.70$ & $8.10$ \\
\hline
Average & $13716$  & $-   $ & $1.99$ & $4.15$   & $21.61$ & $22.92$ & $5.43 $ & $4.26$ & $4.59$ \\
Max     & $20736$  & $-   $ & $6.40$ & $9.93$   & $46.60$ & $46.60$ & $11.46$ & $8.70$ & $8.10$ \\
\hline
\end{tabular}
\caption{10 Extra hotels 5 Trips}
\label{10-5}
\end{table}
\end{center}
