\begin{center}
\begin{table}[]
\centering
\begin{tabular}{|lll|l|l|ll|lll|}
\hline
Name     & TNFS        & OPT    & MA-Avg & SVNS-Avg & G-Best & G-Avg & MA-CPU & SVNS-CPU & G-CPU \\
\hline
64\_75   & $127166   $ & $1236$ & $2.43$ & $5.83 $  & $13.59$    & $16.50$   & $2.50$ & $1.71 $  & $2.44$ \\
64\_80   & $145152   $ & $1284$ & $0.78$ & $7.94 $  & $17.29$    & $19.78$   & $2.83$ & $1.88 $  & $2.43$ \\
\hline
66\_125  & $248832   $ & $1670$ & $1.50$ & $2.99 $  & $13.77$    & $15.87$   & $3.62$ & $2.91 $  & $3.72$ \\
66\_130  & $248832   $ & $1680$ & $1.39$ & $2.98 $  & $11.61$    & $13.21$   & $3.80$ & $3.00 $  & $3.70$ \\
\hline
100\_50  & $66       $ & $412 $ & $\bm{0.00}$ & $\bm{0.00} $  & $-    $    & $-    $   & $0.62$ & $0.19 $  & $-   $ \\
100\_60  & $99       $ & $504 $ & $\bm{0.00}$ & $\bm{0.00} $  & $50.99$    & $50.99$   & $0.93$ & $0.36 $  & $0.02$ \\
100\_70  & $1207     $ & $590 $ & $\bm{0.00}$ & $2.20 $  & $29.83$    & $29.83$   & $1.80$ & $1.41 $  & $0.02$ \\
100\_80  & $540      $ & $652 $ & $1.74$ & $\bm{0.00} $  & $37.58$    & $37.58$   & $1.76$ & $1.72 $  & $0.03$ \\
100\_90  & $5924     $ & $725 $ & $\bm{0.00}$ & $\bm{0.00} $  & $32.97$    & $32.97$   & $2.03$ & $1.94 $  & $0.12$ \\
100\_100 & $11960    $ & $782 $ & $1.66$ & $3.45 $  & $25.96$    & $27.11$   & $3.03$ & $2.60 $  & $0.55$ \\
100\_110 & $16951    $ & $835 $ & $2.48$ & $10.90$  & $26.47$    & $26.83$   & $3.23$ & $3.14 $  & $0.45$ \\
100\_120 & $73516    $ & $894 $ & $5.56$ & $5.82 $  & $18.46$    & $20.81$   & $4.07$ & $3.66 $  & $3.06$ \\
100\_130 & $67239    $ & $956 $ & $1.36$ & $11.09$  & $25.63$    & $27.30$   & $4.64$ & $3.97 $  & $2.27$ \\
100\_140 & $107503   $ & $1013$ & $1.18$ & $7.31 $  & $23.20$    & $26.16$   & $4.97$ & $4.27 $  & $4.33$ \\
100\_150 & $129112   $ & $1057$ & $2.27$ & $12.77$  & $23.75$    & $25.35$   & $5.52$ & $4.79 $  & $5.47$ \\
100\_160 & $191700   $ & $1114$ & $4.10$ & $10.23$  & $21.36$    & $22.17$   & $6.38$ & $5.14 $  & $6.26$ \\
100\_170 & $228096   $ & $1164$ & $7.70$ & $11.68$  & $25.17$    & $25.77$   & $7.02$ & $5.70 $  & $7.29$ \\
100\_180 & $228096   $ & $1201$ & $4.00$ & $12.41$  & $24.81$    & $25.98$   & $7.59$ & $6.54 $  & $7.93$ \\
100\_190 & $228096   $ & $1234$ & $5.19$ & $11.43$  & $25.93$    & $27.15$   & $8.51$ & $6.59 $  & $8.01$ \\
100\_200 & $248832   $ & $1261$ & $4.04$ & $6.90 $  & $22.13$    & $23.79$   & $8.66$ & $6.71 $  & $8.06$ \\
100\_210 & $248832   $ & $1284$ & $2.26$ & $7.09 $  & $23.05$    & $24.07$   & $8.78$ & $7.82 $  & $8.07$ \\
100\_240 & $248832   $ & $1306$ & $1.00$ & $4.82 $  & $15.01$    & $17.53$   & $10.2$ &3$ 8.29$  & $8.02$ \\
\hline
Average  & $127571.95$ & $-   $ & $2.30$ & $6.27 $  & $24.22$    & $25.56$   & $4.66$ & $3.83 $  & $3.92$ \\
Max      & $248832   $ & $-   $ & $7.70$ & $12.77$  & $50.99$    & $50.99$   & $10.2$ &3$ 8.29$  & $8.07$ \\
\hline
\end{tabular}
\caption{10 Extra hotels 6 Trips}
\label{10-6}
\end{table}
\end{center}
