\begin{center}
\begin{table}[]
\centering
\begin{tabular}{|lll|l|l|ll|lll|}
\hline
Name     & TNFS        & OPT    & MA-Avg & SVNS-Avg & G-Best & G-Avg & MA-CPU & SVNS-CPU & G-CPU \\
\hline
64\_75   & $2744   $   & $1236$ & $1.13$ & $1.46$   & $13.11$    & $13.75$   & $3.20 $& $2.50$   & $3.22 $ \\
64\_80   & $2744   $   & $1284$ & $\bm{0.00}$ & $0.93$   & $11.68$    & $13.24$   & $3.36 $& $2.63$   & $3.26 $ \\
\hline
66\_125  & $2744   $   & $1670$ & $0.50$ & $0.90$   & $13.17$    & $14.49$   & $4.54 $& $3.13$   & $3.44 $ \\
66\_130  & $2744   $   & $1680$ & $0.30$ & $0.60$   & $10.71$    & $12.32$   & $4.78 $& $2.99$   & $3.42 $ \\
\hline
100\_50  & $155    $   & $412 $ & $0.97$ & $0.97$   & $20.63$    & $22.09$   & $0.90 $& $0.46$   & $0.55 $ \\
100\_60  & $302    $   & $504 $ & $\bm{0.00}$ & $\bm{0.00}$   & $25.20$    & $26.19$   & $1.25 $& $1.17$   & $1.17 $ \\
100\_70  & $530    $   & $590 $ & $0.51$ & $2.54$   & $19.66$    & $20.85$   & $2.14 $& $2.02$   & $2.14 $ \\
100\_80  & $981    $   & $652 $ & $\bm{0.00}$ & $\bm{0.00}$   & $16.26$    & $16.87$   & $2.82 $& $2.55$   & $3.09 $ \\
100\_90  & $1812   $   & $725 $ & $\bm{0.00}$ & $3.03$   & $18.76$    & $20.28$   & $3.50 $& $2.94$   & $4.49 $ \\
100\_100 & $1733   $   & $782 $ & $2.77$ & $1.02$   & $11.13$    & $14.71$   & $4.58 $& $3.72$   & $4.71 $ \\
100\_110 & $2744   $   & $835 $ & $2.00$ & $2.51$   & $19.28$    & $19.52$   & $5.00 $& $4.17$   & $6.16 $ \\
100\_120 & $2744   $   & $894 $ & $2.54$ & $4.36$   & $18.23$    & $21.36$   & $5.88 $& $4.73$   & $6.38 $ \\
100\_130 & $2548   $   & $956 $ & $0.87$ & $5.44$   & $19.46$    & $21.44$   & $6.72 $& $5.52$   & $6.66 $ \\
100\_140 & $2548   $   & $1013$ & $\bm{0.00}$ & $5.73$   & $18.95$    & $19.64$   & $7.07 $& $6.08$   & $7.04 $ \\
100\_150 & $2744   $   & $1057$ & $3.47$ & $1.42$   & $15.23$    & $17.03$   & $8.14 $& $6.84$   & $7.22 $ \\
100\_160 & $2744   $   & $1114$ & $3.86$ & $5.30$   & $18.40$    & $20.11$   & $9.24 $& $7.36$   & $7.34 $ \\
100\_170 & $2744   $   & $1164$ & $5.15$ & $4.90$   & $18.81$    & $19.93$   & $10.07$& $7.78$   & $7.45 $ \\
100\_180 & $2744   $   & $1201$ & $5.16$ & $6.08$   & $18.57$    & $19.82$   & $10.49$& $8.14$   & $7.33 $ \\
100\_190 & $2744   $   & $1234$ & $3.75$ & $5.43$   & $17.18$    & $17.99$   & $11.36$& $8.77$   & $7.30 $ \\
100\_200 & $2744   $   & $1261$ & $2.91$ & $4.04$   & $16.02$    & $16.42$   & $11.76$& $9.08$   & $7.41 $ \\
100\_210 & $2744   $   & $1284$ & $2.65$ & $2.88$   & $15.97$    & $16.59$   & $12.18$& $8.77$   & $7.48 $ \\
100\_240 & $2744   $   & $1306$ & $0.54$ & $0.61$   & $9.34$    & $9.72$   & $13.92$& $8.90$   & $7.61 $ \\
\hline
Average  & $2228.41$   & $-   $ & $1.78$ & $2.73$   & $16.63$    & $17.93$   & $6.50 $& $5.01$   & $5.22 $ \\
Max      & $2744   $   & $-   $ & $5.16$ & $6.08$   & $25.20$    & $26.19$   & $13.92$& $9.08$   & $7.61 $ \\
\hline
\end{tabular}
\caption{12 Extra hotels 4 Trips}
\label{12-4}
\end{table}
\end{center}
