\begin{center}
\begin{table}[]
\centering
\begin{tabular}{|lll|l|l|ll|lll|}
\hline
Name     & TNFS        & OPT    & MA-Avg & SVNS-Avg & G-Best & G-Avg & MA-CPU & SVNS-CPU & G-CPU \\
\hline
64\_75   & $32928   $  & $1236$ & $1.62$ & $1.94$   & $14.08$    & $14.72$   & $2.88 $& $2.01$   & $3.30$ \\
64\_80   & $32928   $  & $1284$ & $0.93$ & $1.87$   & $13.08$    & $14.95$   & $3.44 $& $2.34$   & $3.30$ \\
\hline
66\_125  & $38416   $  & $1670$ & $0.90$ & $1.50$   & $15.27$    & $15.87$   & $4.23 $& $2.96$   & $3.71$ \\
66\_130  & $38416   $  & $1680$ & $0.50$ & $0.60$   & $8.93$    & $10.60$   & $4.13 $& $2.88$   & $3.66$ \\
\hline
100\_50  & $26      $  & $412 $ & $4.61$ & $4.61$   & $41.50$    & $41.50$   & $0.55 $& $0.10$   & $0.02$ \\
100\_60  & $442     $  & $504 $ & $\bm{0.00}$ & $\bm{0.00}$   & $25.00$    & $29.17$   & $1.23 $& $1.00$   & $0.14$ \\
100\_70  & $1273    $  & $590 $ & $\bm{0.00}$ & $\bm{0.00}$   & $25.25$    & $26.78$   & $1.70 $& $1.46$   & $0.36$ \\
100\_80  & $3053    $  & $652 $ & $\bm{0.00}$ & $\bm{0.00}$   & $22.09$    & $27.15$   & $2.05 $& $1.82$   & $0.98$ \\
100\_90  & $5240    $  & $725 $ & $\bm{0.00}$ & $\bm{0.00}$   & $25.79$    & $26.76$   & $2.58 $& $2.49$   & $1.45$ \\
100\_100 & $15272   $  & $782 $ & $1.02$ & $2.05$   & $16.11$    & $19.57$   & $3.64 $& $2.90$   & $4.17$ \\
100\_110 & $10991   $  & $835 $ & $3.63$ & $3.35$   & $21.32$    & $22.40$   & $4.60 $& $3.47$   & $2.10$ \\
100\_120 & $15423   $  & $894 $ & $0.89$ & $6.94$   & $19.57$    & $20.81$   & $4.87 $& $4.07$   & $3.20$ \\
100\_130 & $24210   $  & $956 $ & $2.82$ & $6.17$   & $24.69$    & $25.21$   & $4.86 $& $4.47$   & $4.78$ \\
100\_140 & $27440   $  & $1013$ & $0.43$ & $5.82$   & $20.34$    & $21.42$   & $5.39 $& $5.00$   & $4.83$ \\
100\_150 & $38416   $  & $1057$ & $2.87$ & $8.23$   & $20.44$    & $21.67$   & $6.39 $& $5.57$   & $7.36$ \\
100\_160 & $35672   $  & $1114$ & $3.56$ & $6.28$   & $23.43$    & $24.24$   & $7.53 $& $6.37$   & $7.01$ \\
100\_170 & $38416   $  & $1164$ & $5.15$ & $8.68$   & $23.45$    & $24.66$   & $8.35 $& $6.24$   & $7.54$ \\
100\_180 & $38416   $  & $1201$ & $4.52$ & $6.99$   & $21.90$    & $22.56$   & $8.91 $& $6.80$   & $7.58$ \\
100\_190 & $38416   $  & $1234$ & $3.27$ & $5.19$   & $19.77$    & $20.91$   & $9.63 $& $7.16$   & $8.02$ \\
100\_200 & $38416   $  & $1261$ & $2.83$ & $2.85$   & $20.38$    & $20.86$   & $10.07$& $7.14$   & $8.08$ \\
100\_210 & $38416   $  & $1284$ & $2.99$ & $3.27$   & $17.60$    & $18.30$   & $11.17$& $7.73$   & $8.09$ \\
100\_240 & $38416   $  & $1306$ & $1.05$ & $2.37$   & $8.27$    & $10.03$   & $11.53$& $8.73$   & $8.13$ \\
\hline
Average  & $25029.18$  & $-   $ & $1.98$ & $3.58$   & $20.38$    & $21.82$   & $5.44 $& $4.21$   & $4.45$ \\
Max      & $38416   $  & $-   $ & $5.15$ & $8.68$   & $41.50$    & $41.50$   & $11.53$& $8.73$   & $8.13$ \\
\hline
\end{tabular}
\caption{12 Extra hotels 5 Trips}
\label{12-5}
\end{table}
\end{center}
