\begin{center}
\begin{table}[]
\centering
\begin{tabular}{|lll|l|l|ll|lll|}
\hline
Name     & TNFS        & OPT    & MA-Avg & SVNS-Avg & G-Best & G-Avg & MA-CPU & SVNS-CPU & G-CPU \\
\hline
64\_75   & $275971   $ & $1236$ & $3.56$ & $3.40 $  & $16.50$    & $17.15$   & $1.85$ & $2.00$   & $1.97$ \\
64\_80   & $268912   $ & $1284$ & $0.93$ & $3.27 $  & $14.49$    & $16.20$   & $2.21$ & $2.07$   & $1.64$ \\
\hline
66\_125  & $537824   $ & $1670$ & $1.10$ & $2.40 $  & $15.87$    & $17.49$   & $2.83$ & $3.04$   & $3.73$ \\
66\_130  & $537824   $ & $1680$ & $0.50$ & $0.89 $  & $15.77$    & $16.49$   & $2.84$ & $3.04$   & $3.69$ \\
\hline
100\_50  & $246      $ & $412 $ & $\bm{0.00}$ & $\bm{0.00} $  & $-    $    & $-    $   & $0.45$ & $0.54$   & $-   $ \\
100\_60  & $252      $ & $504 $ & $\bm{0.00}$ & $\bm{0.00} $  & $77.98$    & $77.98$   & $0.70$ & $0.78$   & $0.01$ \\
100\_70  & $1819     $ & $590 $ & $\bm{0.00}$ & $2.20 $  & $19.66$    & $19.66$   & $1.27$ & $1.33$   & $0.03$ \\
100\_80  & $3203     $ & $652 $ & $\bm{0.00}$ & $2.91 $  & $31.75$    & $31.75$   & $1.41$ & $1.74$   & $0.06$ \\
100\_90  & $13194    $ & $725 $ & $1.89$ & $\bm{0.00} $  & $28.14$    & $28.41$   & $1.52$ & $2.09$   & $0.18$ \\
100\_100 & $27365    $ & $782 $ & $1.66$ & $4.86 $  & $29.16$    & $30.05$   & $2.14$ & $2.51$   & $0.46$ \\
100\_110 & $23330    $ & $835 $ & $4.71$ & $7.78 $  & $24.79$    & $25.27$   & $2.71$ & $3.14$   & $0.30$ \\
100\_120 & $88540    $ & $894 $ & $3.47$ & $3.80 $  & $19.35$    & $21.48$   & $3.11$ & $3.50$   & $1.56$ \\
100\_130 & $105633   $ & $956 $ & $2.89$ & $6.49 $  & $20.61$    & $22.80$   & $3.56$ & $3.95$   & $1.50$ \\
100\_140 & $187852   $ & $1013$ & $\bm{0.00}$ & $9.08 $  & $21.22$    & $21.52$   & $3.72$ & $4.08$   & $3.22$ \\
100\_150 & $215705   $ & $1057$ & $1.86$ & $9.37 $  & $22.52$    & $22.89$   & $4.18$ & $5.00$   & $3.47$ \\
100\_160 & $358706   $ & $1114$ & $6.16$ & $10.05$  & $19.75$    & $22.26$   & $4.89$ & $5.09$   & $5.26$ \\
100\_170 & $412832   $ & $1164$ & $6.24$ & $11.86$  & $20.53$    & $21.56$   & $5.12$ & $5.43$   & $5.90$ \\
100\_180 & $422576   $ & $1201$ & $3.05$ & $10.16$  & $18.07$    & $20.48$   & $5.61$ & $6.86$   & $6.17$ \\
100\_190 & $460992   $ & $1234$ & $4.19$ & $9.48 $  & $21.88$    & $23.18$   & $5.94$ & $6.39$   & $7.13$ \\
100\_200 & $537824   $ & $1261$ & $3.67$ & $12.85$  & $19.90$    & $20.78$   & $6.30$ & $6.60$   & $8.08$ \\
100\_210 & $537824   $ & $1284$ & $2.99$ & $9.74 $  & $19.16$    & $19.70$   & $6.82$ & $7.24$   & $8.13$ \\
100\_240 & $537824   $ & $1306$ & $1.20$ & $3.29 $  & $13.09$    & $13.86$   & $7.50$ & $8.02$   & $8.07$ \\
\hline
Average  & $252556.73$ & $-   $ & $2.28$ & $5.63 $  & $23.34$    & $24.33$   & $3.49$ & $3.84$   & $3.36$ \\
Max      & $537824   $ & $-   $ & $6.24$ & $12.85$  & $77.98$    & $77.98$   & $7.50$ & $8.02$   & $8.13$ \\
\hline
\end{tabular}
\caption{12 Extra hotels 6 Trips}
\label{12-6}
\end{table}
\end{center}
