\begin{center}
\begin{table}[]
\centering
\begin{tabular}{|lll|l|l|ll|lll|}
\hline
Name     & TNFS        & OPT    & MA-Avg & SVNS-Avg & G-Best & G-Avg & MA-CPU & SVNS-CPU & G-CPU \\
\hline
64\_75   & $4913   $   & $1236$ & $1.29$ & $0.97$   & $11.65$    & $13.27$   & $3.29 $& $2.53$   & $3.26$ \\
64\_80   & $4913   $   & $1284$ & $\bm{0.00}$ & $0.47$   & $12.15$    & $13.40$   & $3.69 $& $2.59$   & $3.27$ \\
\hline
66\_125  & $4913   $   & $1670$ & $0.90$ & $0.90$   & $10.48$    & $12.40$   & $5.00 $& $3.16$   & $3.42$ \\
66\_130  & $4913   $   & $1680$ & $0.30$ & $0.30$   & $13.99$    & $14.46$   & $4.73 $& $3.07$   & $3.43$ \\
\hline
100\_50  & $37     $   & $412 $ & $0.97$ & $0.97$   & $29.61$    & $29.61$   & $0.99 $& $0.19$   & $0.10$ \\
100\_60  & $145    $   & $504 $ & $\bm{0.00}$ & $\bm{0.00}$   & $28.77$    & $28.77$   & $1.38 $& $0.75$   & $0.16$ \\
100\_70  & $311    $   & $590 $ & $0.51$ & $2.54$   & $20.68$    & $23.05$   & $2.15 $& $1.67$   & $0.56$ \\
100\_80  & $1036   $   & $652 $ & $\bm{0.00}$ & $\bm{0.00}$   & $13.65$    & $15.64$   & $3.15 $& $2.51$   & $2.23$ \\
100\_90  & $2545   $   & $725 $ & $1.89$ & $2.21$   & $15.31$    & $16.83$   & $3.51 $& $3.07$   & $4.24$ \\
100\_100 & $1951   $   & $782 $ & $1.45$ & $1.92$   & $12.15$    & $14.19$   & $4.34 $& $3.77$   & $3.32$ \\
100\_110 & $4533   $   & $835 $ & $3.15$ & $4.19$   & $11.14$    & $14.01$   & $5.28 $& $4.18$   & $6.44$ \\
100\_120 & $4847   $   & $894 $ & $3.09$ & $3.69$   & $12.98$    & $14.32$   & $5.86 $& $4.76$   & $6.71$ \\
100\_130 & $4576   $   & $956 $ & $2.72$ & $4.39$   & $16.84$    & $17.89$   & $6.33 $& $5.29$   & $6.86$ \\
100\_140 & $4624   $   & $1013$ & $2.86$ & $4.74$   & $13.92$    & $16.39$   & $7.70 $& $6.05$   & $7.04$ \\
100\_150 & $4913   $   & $1057$ & $2.11$ & $1.42$   & $11.54$    & $14.47$   & $8.40 $& $6.27$   & $7.10$ \\
100\_160 & $4913   $   & $1114$ & $5.15$ & $4.76$   & $17.77$    & $18.76$   & $8.65 $& $7.02$   & $7.28$ \\
100\_170 & $4913   $   & $1164$ & $4.61$ & $5.76$   & $17.53$    & $18.30$   & $9.27 $& $7.69$   & $7.37$ \\
100\_180 & $4913   $   & $1201$ & $2.61$ & $5.00$   & $13.24$    & $15.90$   & $10.59$& $8.82$   & $7.51$ \\
100\_190 & $4913   $   & $1234$ & $3.94$ & $5.43$   & $16.13$    & $16.29$   & $11.64$& $8.62$   & $7.66$ \\
100\_200 & $4913   $   & $1261$ & $2.09$ & $4.76$   & $15.31$    & $15.86$   & $12.29$& $9.06$   & $7.56$ \\
100\_210 & $4913   $   & $1284$ & $2.44$ & $3.50$   & $10.83$    & $12.69$   & $13.03$& $8.91$   & $7.46$ \\
100\_240 & $4913   $   & $1306$ & $0.23$ & $0.69$   & $6.05$    & $7.20$   & $14.60$& $8.84$   & $7.61$ \\
\hline
Average  & $3798.33$   & $-   $ & $1.92$ & $2.66$   & $15.08$    & $16.53$   & $6.63 $& $4.95$   & $5.03$ \\
Max      & $4913   $   & $-   $ & $5.15$ & $5.76$   & $29.61$    & $29.61$   & $14.60$& $9.06$   & $7.66$ \\
\hline
\end{tabular}
\caption{15 Extra hotels 4 Trips}
\label{15-4}
\end{table}
\end{center}
