\begin{center}
\begin{table}[]
\centering
\begin{tabular}{|lll|l|l|ll|lll|}
\hline
Name     & TNFS        & OPT    & MA-Avg & SVNS-Avg & G-Best & G-Avg & MA-CPU & SVNS-CPU & G-CPU \\
\hline
64\_75   & $73695   $  & $1236$ & $1.78$ & $1.46 $  & $12.14$    & $13.59$   & $2.80 $& $2.07$   & $3.35$ \\
64\_80   & $73695   $  & $1284$ & $1.09$ & $1.87 $  & $15.89$    & $17.76$   & $3.12 $& $2.27$   & $3.33$ \\
\hline
66\_125  & $83521   $  & $1670$ & $1.10$ & $3.29 $  & $17.96$    & $18.68$   & $4.40 $& $2.85$   & $3.56$ \\
66\_130  & $83521   $  & $1680$ & $0.60$ & $1.49 $  & $11.01$    & $13.10$   & $4.21 $& $2.98$   & $3.51$ \\
\hline
100\_50  & $13      $  & $412 $ & $4.61$ & $4.61 $  & $41.99$    & $41.99$   & $0.57 $& $0.10$   & $0.03$ \\
100\_60  & $260     $  & $504 $ & $\bm{0.00}$ & $\bm{0.00} $  & $22.22$    & $22.22$   & $1.09 $& $0.97$   & $0.06$ \\
100\_70  & $297     $  & $590 $ & $0.73$ & $\bm{0.00} $  & $34.75$    & $34.75$   & $1.68 $& $1.36$   & $0.08$ \\
100\_80  & $1459    $  & $652 $ & $\bm{0.00}$ & $\bm{0.00} $  & $25.46$    & $28.37$   & $2.14 $& $2.11$   & $0.29$ \\
100\_90  & $3524    $  & $725 $ & $\bm{0.00}$ & $\bm{0.00} $  & $21.24$    & $22.07$   & $2.68 $& $2.72$   & $0.52$ \\
100\_100 & $15258   $  & $782 $ & $2.00$ & $2.05 $  & $17.14$    & $19.69$   & $3.58 $& $3.02$   & $2.66$ \\
100\_110 & $13318   $  & $835 $ & $0.96$ & $8.02 $  & $14.73$    & $17.84$   & $4.52 $& $3.27$   & $1.92$ \\
100\_120 & $16903   $  & $894 $ & $2.61$ & $11.52$  & $14.77$    & $17.11$   & $4.99 $& $3.60$   & $2.12$ \\
100\_130 & $37279   $  & $956 $ & $2.89$ & $7.01 $  & $19.46$    & $19.67$   & $5.05 $& $4.10$   & $4.25$ \\
100\_140 & $66840   $  & $1013$ & $1.45$ & $7.01 $  & $13.23$    & $18.26$   & $5.46 $& $4.63$   & $6.47$ \\
100\_150 & $81857   $  & $1057$ & $3.69$ & $7.95 $  & $17.12$    & $18.83$   & $6.74 $& $5.28$   & $7.64$ \\
100\_160 & $78608   $  & $1114$ & $5.80$ & $7.99 $  & $19.03$    & $20.65$   & $7.44 $& $5.92$   & $7.26$ \\
100\_170 & $83521   $  & $1164$ & $4.07$ & $5.76 $  & $21.05$    & $21.65$   & $8.03 $& $6.65$   & $7.44$ \\
100\_180 & $83521   $  & $1201$ & $3.66$ & $5.50 $  & $21.15$    & $21.82$   & $9.01 $& $6.77$   & $7.54$ \\
100\_190 & $83521   $  & $1234$ & $4.16$ & $6.56 $  & $19.04$    & $19.77$   & $9.30 $& $7.07$   & $7.64$ \\
100\_200 & $83521   $  & $1261$ & $3.73$ & $6.42 $  & $15.78$    & $18.56$   & $9.99 $& $7.78$   & $7.67$ \\
100\_210 & $83521   $  & $1284$ & $3.25$ & $5.84 $  & $15.34$    & $17.21$   & $10.42$& $8.23$   & $7.70$ \\
100\_240 & $83521   $  & $1306$ & $0.64$ & $2.99 $  & $8.12$    & $10.18$   & $11.74$& $8.59$   & $7.76$ \\
\hline
Average  & $51417.00$  & $-   $ & $2.22$ & $4.42 $  & $19.03$    & $20.63$   & $5.41 $& $4.20$   & $4.22$ \\
Max      & $83521   $  & $-   $ & $5.80$ & $11.52$  & $41.99$    & $41.99$   & $11.74$& $8.59$   & $7.76$ \\
\hline
\end{tabular}
\caption{15 Extra hotels 5 Trips}
\label{15-5}
\end{table}
\end{center}
`
