\begin{center}
\begin{table}[]
\centering
\begin{tabular}{|lll|l|l|ll|lll|}
\hline
Name     & TNFS        & OPT    & MA-Avg & SVNS-Avg & G-Best & G-Avg & MA-CPU  & SVNS-CPU & G-CPU \\
\hline
64\_75   & $845770   $ & $1236$ & $2.59$ & $4.85 $  & $12.62$    & $15.37$   & $2.43 $ & $2.59 $  & $2.25$ \\
64\_80   & $751689   $ & $1284$ & $0.62$ & $0.93 $  & $16.36$    & $17.45$   & $2.86 $ & $2.53 $  & $1.90$ \\
\hline
66\_125  & $1419857  $ & $1670$ & $0.30$ & $2.69 $  & $18.86$    & $20.48$   & $3.90 $ & $4.08 $  & $3.74$ \\
66\_130  & $1419857  $ & $1680$ & $0.40$ & $1.49 $  & $18.75$    & $19.23$   & $3.86 $ & $4.21 $  & $3.69$ \\
\hline
100\_50  & $116      $ & $412 $ & $\bm{0.00}$ & $\bm{0.00} $  & $-    $    & $-    $   & $0.68 $ & $0.35 $  & $-   $ \\
100\_60  & $131      $ & $504 $ & $\bm{0.00}$ & $\bm{0.00} $  & $59.33$    & $59.33$   & $0.88 $ & $0.47 $  & $0.02$ \\
100\_70  & $2824     $ & $590 $ & $\bm{0.00}$ & $1.02 $  & $41.53$    & $41.53$   & $1.69 $ & $1.45 $  & $0.03$ \\
100\_80  & $2214     $ & $652 $ & $0.87$ & $\bm{0.00} $  & $27.45$    & $27.45$   & $1.90 $ & $1.91 $  & $0.04$ \\
100\_90  & $14640    $ & $725 $ & $\bm{0.00}$ & $\bm{0.00} $  & $24.97$    & $24.97$   & $2.40 $ & $2.35 $  & $0.16$ \\
100\_100 & $27171    $ & $782 $ & $2.51$ & $11.25$  & $25.70$    & $26.21$   & $2.94 $ & $2.68 $  & $0.32$ \\
100\_110 & $44708    $ & $835 $ & $6.11$ & $9.10 $  & $23.59$    & $26.83$   & $3.73 $ & $2.81 $  & $0.32$ \\
100\_120 & $193555   $ & $894 $ & $5.44$ & $10.63$  & $18.23$    & $22.93$   & $4.48 $ & $3.46 $  & $1.85$ \\
100\_130 & $181798   $ & $956 $ & $4.95$ & $11.40$  & $21.34$    & $22.80$   & $4.89 $ & $4.14 $  & $1.37$ \\
100\_140 & $277966   $ & $1013$ & $4.61$ & $13.52$  & $18.85$    & $21.42$   & $4.80 $ & $3.96 $  & $2.07$ \\
100\_150 & $318708   $ & $1057$ & $1.83$ & $11.64$  & $22.04$    & $22.80$   & $5.66 $ & $4.62 $  & $2.31$ \\
100\_160 & $1050669  $ & $1114$ & $4.73$ & $9.87 $  & $20.29$    & $22.26$   & $6.50 $ & $5.38 $  & $6.79$ \\
100\_170 & $1177116  $ & $1164$ & $5.41$ & $12.71$  & $22.77$    & $23.80$   & $7.00 $ & $5.83 $  & $7.13$ \\
100\_180 & $1242989  $ & $1201$ & $4.11$ & $11.66$  & $21.65$    & $22.56$   & $7.50 $ & $7.38 $  & $7.34$ \\
100\_190 & $1252815  $ & $1234$ & $4.32$ & $10.70$  & $20.75$    & $22.77$   & $8.26 $ & $7.19 $  & $7.35$ \\
100\_200 & $1419857  $ & $1261$ & $2.80$ & $12.85$  & $18.56$    & $21.02$   & $8.88 $ & $7.99 $  & $8.04$ \\
100\_210 & $1419857  $ & $1284$ & $3.40$ & $10.59$  & $20.87$    & $21.81$   & $9.29 $ & $8.58 $  & $8.05$ \\
100\_240 & $1419857  $ & $1306$ & $1.07$ & $3.91 $  & $11.72$    & $12.33$   & $10.69$ & $10.38$  & $8.17$ \\
\hline
Average  & $658371.09$ & $-   $ & $2.55$ & $6.86 $  & $23.15$    & $24.54$   & $4.78 $ & $4.29 $  & $3.47$ \\
Max      & $1419857  $ & $-   $ & $6.11$ & $13.52$  & $59.33$    & $59.33$   & $10.69$ & $10.38$  & $8.17$ \\
\hline
\end{tabular}
\caption{15 Extra hotels 6 Trips}
\label{15-6}
\end{table}
\end{center}
