\begin{center}
\begin{table}[]
\centering
\begin{tabular}{|lll|l|l|ll|lll|}
\hline
Name     & TNFS        & OPT    & MA-Avg & SVNS-Avg & G-Best & G-Avg & MA-CPU  & SVNS-CPU & G-CPU \\
\hline
100\_100 & $68358    $ & $782 $ & $2.43$ & $3.45 $  & $44.12$    & $44.12$   & $2.45$  & $2.35  $ & $0.03$ \\
100\_110 & $663646   $ & $835 $ & $0.84$ & $12.69$  & $-    $    & $-    $   & $3.28$  & $3.13  $ & $-   $ \\
100\_120 & $423048   $ & $894 $ & $1.90$ & $22.37$  & $36.69$    & $36.69$   & $3.66$  & $2.87  $ & $0.05$ \\
100\_130 & $1321340  $ & $956 $ & $1.36$ & $17.57$  & $36.51$    & $38.18$   & $3.66$  & $4.61  $ & $0.07$ \\
100\_140 & $3486322  $ & $1013$ & $\bm{0.00}$ & $18.85$  & $34.06$    & $34.06$   & $4.13$  & $8.43  $ & $0.09$ \\
100\_150 & $9032502  $ & $1057$ & $1.23$ & $17.22$  & $35.57$    & $35.57$   & $4.23$  & $17.38 $ & $0.22$ \\
100\_160 & $18397252 $ & $1114$ & $9.75$ & $16.61$  & $32.41$    & $32.68$   & $5.01$  & $336.61$ & $0.57$ \\
100\_170 & $-        $ & $1164$ & $6.64$ & $-    $  & $27.32$    & $31.44$   & $5.47$  & $-     $ & $1.36$ \\
100\_180 & $-        $ & $1201$ & $5.80$ & $-    $  & $30.06$    & $31.22$   & $6.22$  & $-     $ & $1.86$ \\
100\_190 & $-        $ & $1234$ & $5.78$ & $-    $  & $28.28$    & $30.06$   & $6.15$  & $-     $ & $3.70$ \\
100\_200 & $-        $ & $1261$ & $5.21$ & $-    $  & $26.65$    & $28.39$   & $7.05$  & $-     $ & $2.53$ \\
100\_210 & $-        $ & $1284$ & $4.72$ & $-    $  & $25.93$    & $27.34$   & $7.22$  & $-     $ & $2.68$ \\
100\_240 & $-        $ & $1306$ & $1.97$ & $-    $  & $18.30$    & $20.14$   & $8.58$  & $-     $ & $3.88$ \\
\hline
Average  & $-        $ & $-   $ & $3.66$ & $15.54$  & $31.32$    & $32.49$   & $5.16$  & $53.62 $ & $1.42$ \\
Max      & $410338673$ & $-   $ & $9.75$ & $22.37$  & $44.12$    & $44.12$   & $8.58$  & $336.61$ & $3.88$ \\
\hline
\end{tabular}
\caption{15 Extra hotels 8 Trips}
\label{15-8}
\end{table}
\end{center}
