\begin{center}
\begin{table}[]
\centering
\begin{tabular}{|lll|l|l|ll|lll|}
\hline
Name     & TNFS                & OPT    & MA-Avg & SVNS-Avg & G-Best & G-Avg & MA-CPU  & SVNS-CPU & G-CPU \\
\hline
100\_140  & $-                $ & $1013$ & $\bm{0.00}$ & $-$      & $55.28$& $55.28$   & $3.31$  & $-$      & $0.02$ \\
100\_150  & $-                $ & $1057$ & $1.80$ & $-$      & $-    $& $-    $   & $3.71$  & $-$      & $-   $ \\
100\_160  & $-                $ & $1114$ & $9.25$ & $-$      & $51.80$& $51.80$   & $4.09$  & $-$      & $0.03$ \\
100\_170  & $-                $ & $1164$ & $3.04$ & $-$      & $37.03$& $37.03$   & $4.53$  & $-$      & $0.09$ \\
100\_180  & $-                $ & $1201$ & $8.49$ & $-$      & $31.22$& $34.05$   & $5.30$  & $-$      & $0.15$ \\
100\_190  & $-                $ & $1234$ & $8.48$ & $-$      & $40.03$& $40.03$   & $5.24$  & $-$      & $0.13$ \\
100\_200  & $-                $ & $1261$ & $7.14$ & $-$      & $31.48$& $32.43$   & $5.60$  & $-$      & $0.28$ \\
100\_210  & $-                $ & $1284$ & $5.22$ & $-$      & $32.79$& $33.88$   & $6.21$  & $-$      & $0.35$ \\
100\_240  & $-                $ & $1306$ & $1.89$ & $-$      & $21.36$& $24.04$   & $7.41$  & $-$      & $0.49$ \\
\hline
Average  & $-                $ & $-   $ & $5.03$ & $-$      & $37.62$& $38.57$   & $5.04$  & $-$      & $0.19$ \\
Max      & $1.19\times10^{11}$ & $-   $ & $9.25$ & $-$      & $55.28$& $55.28$   & $7.41$  & $-$      & $0.49$ \\
\hline
\end{tabular}
\caption{15 Extra hotels 10 Trips}
\label{15-10}
\end{table}
\end{center}
