\begin{center}
\begin{table}[]
\centering
\begin{tabular}{|lll|l|l|ll|lll|}
\hline
Name       & TNFS & OPT or UB & MA-Avg  & SVNS-Avg & G-Best & G-Avg & MA-CPU  & SVNS-CPU & G-CPU \\
\hline
100\_20\_2 & $4 $ & $247$     & $\bm{0.00} $ & $\bm{0.00} $   & $23.48$ & $23.48$ & $0.51$  & $0.25$   & $2.89$ \\
100\_25\_2 & $5 $ & $385$     & $\bm{0.00} $ & $\bm{0.00} $   & $18.96$ & $20.00$ & $1.90$  & $0.31$   & $3.55$ \\
\hline
102\_35\_2 & $2 $ & $157$     & $3.82 $ & $3.82 $   & $-    $ & $-    $ & $0.37$  & $0.06$   & $-   $ \\
102\_40\_2 & $2 $ & $210$     & $\bm{0.00} $ & $\bm{0.00} $   & $-    $ & $-    $ & $0.56$  & $0.10$   & $-   $ \\
102\_45\_2 & $2 $ & $266$     & $\bm{0.00} $ & $\bm{0.00} $   & $-    $ & $-    $ & $0.89$  & $0.16$   & $-   $ \\
\hline
100\_20\_3 & $19$ & $376$     & $2.13 $ & $2.13 $  & $18.35$ & $19.41$ & $1.46$  & $0.33$   & $4.34$ \\
100\_25\_3 & $25$ & $568$     & $7.75 $ & $7.75 $  & $24.12$ & $26.06$ & $2.66$  & $0.57$   & $4.93$ \\
\hline
102\_35\_3 & $7 $ & $380$     & $14.74$ & $14.74$  & $-    $ & $-    $ & $1.05$  & $0.13$   & $-   $ \\
102\_40\_3 & $7 $ & $493$     & $21.70$ & $22.31$  & $-    $ & $-    $ & $1.10$  & $0.22$   & $-   $ \\
102\_45\_3 & $7 $ & $579$     & $23.66$ & $23.66$  & $-    $ & $-    $ & $1.21$  & $0.28$   & $-   $ \\
\hline
Average    & $8 $ & $-  $     & $7.38$  & $7.44$   & $21.23$ & $22.24$ & $1.17$  & $0.24$   & $3.93$ \\
Max        & $25$ & $-  $     & $23.66$ & $23.66$  & $24.12$ & $26.06$ & $3.19$  & $0.57$   & $4.93$ \\
\hline
\end{tabular}
\caption{SET4}
\label{set4}
\end{table}
\end{center}
